[tox]
envlist = py36, py37, py38

[testenv]
commands =
    pycodestyle --max-line-length=120 cloudipsp
    nosetests --with-coverage --cover-package=cloudipsp
deps =
    nose
    coverage
    unittest2
    requests
    pycodestyle
skip_missing_interpreters =
    true